# kusor

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml  project.properties  readme.md
libs/: jars.txt
res/layout/: sample.xml
res/values/: roboguice.xml
sample/: .classpath  .factorypath  .gitignore  .project  build_apk.xml  proguard-project.txt  project.properties  readme.md  roboguice.xml.no
sample/libs/: jars.txt  readme.md
sample/src/new/net/iubris/kusor/news/: KLocator2.java
sample/src/sample/net/iubris/kusor_sample/_roboguice/module/: KusorModuleSample.java
sample/src/sample/net/iubris/kusor_sample/activity/: KusorActivity.java
sample/src/sample/net/iubris/kusor_sample/service/: KusorService.java
src/core/net/iubris/kusor/: LocationObservableProvider.java
src/core/net/iubris/kusor/observatory/observable/: KlocatorObservableSyncObservableDelegate.java  LocationObservable.java
src/core/net/iubris/kusor/provider/: LocationProvider.java
src/core/net/iubris/kusor/updater/: LocationUpdater.java
src/kusor4diane/net/iubris/kusor4diane/: KLocator4Diane.java
src/main/common/net/iubris/kusor/_di/providers/: LocatorProvider.java  LocatorSettingsProvider.java
src/main/common/net/iubris/kusor/_di/providers/annotations/: LocationUpdateAction.java  LocationUpdaterPackageName.java
src/main/common/net/iubris/kusor/_inject/locator/annotations/: UpdatesDistance.java  UpdatesInterval.java
src/main/common/net/iubris/kusor/_inject/providers/: LocatorProvider.java  LocatorSettingsProvider.java
src/main/common/net/iubris/kusor/_inject/providers/annotations/: LocationUpdateAction.java  LocationUpdatePackageName.java
src/main/common/net/iubris/kusor/locator/: KLocator.java
src/main/net/iubris/kusor/_roboguice/module/: KusorModule.java
src/main/net/iubris/kusor/_roboguice/provider/: LocatorSettingsProvider.java
src/main/net/iubris/kusor/_roboguice/provider/annotations/: LocationUpdateActionAnnotation.java  PackageNameAnnotation.java  UpdatesDistanceAnnotation.java  UpdatesIntervalAnnotation.java
src/main/net/iubris/kusor/locator/: KLocator.java
src/main/net/iubris/kusor/utils/: LocationUtils.java
src/main/roboguiced/net/iubris/kusor/_roboguice/module/: KusorModule.java
src/main/roboguiced/net/iubris/kusor/_roboguice/provider/: LocatorSettingsProvider.java
src/main/roboguiced/net/iubris/kusor/_roboguice/provider/annotations/: LocationUpdateAction.java  LocationUpdateActionAnnotation.java  PackageNameAnnotation.java  UpdatesDistance.java  UpdatesDistanceAnnotation.java  UpdatesInterval.java  UpdatesIntervalAnnotation.java
src/moved_to_polaris/net/iubris/kusor/: LocationObservableProvider.java
src/moved_to_polaris/net/iubris/kusor/observatory/observable/: LocationObservable.java
src/moved_to_polaris/net/iubris/kusor/observatory/observer/: LocationObserver.java
src/observable/net/iubris/kusor/locator/observable/: KLocatorObservable.java
src/observatory/net/iubris/kusor/locator/observable/: KLocatorObservable.java
src/roboguice/net/iubris/kusor/_roboguice/module/: KusorModule.java
src/roboguice/net/iubris/kusor/_roboguice/provider/: LocatorSettingsProvider.java
src/roboguice/net/iubris/kusor/locator/: KLocator.java
src/roboguice/net/iubris/kusor/utils/: LocationUtils.java
src/roboguiced/net/iubris/kusor/_di/_roboguice/module/: KusorModule.java
src/sample/net/iubris/kusor_sample/_roboguice/module/: KusorModuleSample.java
src/sample/net/iubris/kusor_sample/activity/: KusorActivity.java
src/sample/net/iubris/kusor_sample/service/: KusorService.java
src/super/net/iubris/kusor/: LocationObservableProvider.java
src/super/net/iubris/kusor/observatory/observable/: LocationObservable.java
src/super/net/iubris/kusor/observatory/observer/: LocationObserver.java
src/super/net/iubris/kusor/provider/: LocationProvider.java
src/super/net/iubris/kusor/updater/: LocationUpdater.java
src/useless/net/iubris/kusor/utils/: LocationUtils.java
